@import "../../node_modules/bootstrap/dist/css/bootstrap.css"
@import url('https://fonts.googleapis.com/css?family=Lato')

@font-face
	font-family: 'cerabold'
	src: url("../../fonts/cera_bold-webfont.woff2") format("woff2"), url("../../fonts/cera_bold-webfont.woff") format("woff")
	font-weight: normal
	font-style: normal

$vheight-80: 80vh
$fullheight: 100vh
$fullwidth: 100vw
$blue: #006CD8
$lightgray: #878787

body,html
	margin: 0
	font-size: 16px
	font-kerning: normal

h1,h2,h3,h4,h5,h6
	font-family: 'cerabold'
	color: #000
	
p
	color: $lightgray
	font-size: 0.8rem
	font-family: 'Lato', sans-serif

.vheight-80
	height: $vheight-80

.fullheight
	height: $fullheight

.fullwidth
	width: $fullwidth

.bluetext
	color: $blue

.bluebg
	background-color: $blue

.lightraytext
	color: $lightgray

.lightgraybg
	background-color: $lightgray

.box
	height: 100px
	width: 100px
	background-color: $lightgray


// Bootstrap overrides

.btn
	border-radius: 50px
	padding: 15px 32px 15px 32px
	border: solid $blue 2px
	color: $blue
	font-size: 1rem
	font-family: 'cerabold'